buildscript {
    ext{
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.owasp:dependency-check-gradle:5.0.0-M2")
    }
}
plugins {
    id "org.sonarqube" version "2.7"
    id 'io.franzbecker.gradle-lombok' version "3.0.0"
    id "com.github.ben-manes.versions" version "0.21.0"

}

group 'fi.solita.java'
version '0.1.0-SNAPSHOT'


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11


lombok {
    version = '1.18.6'
    sha256 = ""
}




dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.data:spring-data-keyvalue:2.1.6.RELEASE")
    compile("org.springframework.data:spring-data-commons:2.1.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")
    compile("org.bouncycastle:bcprov-jdk15on:1.61")
    compile("org.webjars:bootstrap:4.3.1")
    compile("com.yubico:u2flib-server-core:0.19.2")
    compileOnly('org.projectlombok:lombok')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
